<html>
<body>
 <h1>Database types page </h1>
 
 <ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="databasemeaning.html">database meaning</a></li>
  <li><a href="databaseimages.html">database images</a></li> 
  <li><a href="SQLtable.html">SQL table</a></li> 
  <li><a href="databasetypes.html">database types</a></li>
  <h2>what are the database types?</h2>
</ul>

 <ul>
 <li>Hierarchical databases</li>
  <li>Network databases</li>
  <li>Relational databases</li> 
  <li>Object-oriented databases</li> 
  <li>Graph databases</li>
  <li>ER model databases</li>
  <li>Document databases</li>
  <li>NoSQL databases</li>

</ul>
  
<img src="types of database.jpg"  alt="types of database"width="400"height="300">
</body>
</html>